src/ui/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="Jon's Steganography Project" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Define the columns in a ratio of 2:1 -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- stegImage will be loaded dynamically -->
        <Image Name="preStegImage" Height="550" Width="550" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="SelectPicture">Select Photo</Button>
            <Button Click="EmbedFile" Margin="30 0 0 0">Embed File</Button>
        </StackPanel>

        <Image Name="postStegImage" Height="550" Width="550" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</Window>
